.pricing-section {
  padding: 60px;

}

.pricing-container {
  max-width: 1480px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pricing-card {
  background-color: #fff;
  padding: 30px;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.price {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #666;
}

.price span {
  font-size: 1rem;
  color: #999;
}
